[gd_scene format=3 uid="uid://w3ywca3d08hw"]

[ext_resource type="Script" uid="uid://blm0axussbowo" path="res://player/player_controller.gd" id="1_3c3w1"]
[ext_resource type="PackedScene" uid="uid://bnevs3velih7g" path="res://player/PlayerModel.tscn" id="2_83hs8"]
[ext_resource type="Script" uid="uid://b8hwr560i6myv" path="res://player/camera_controller.gd" id="2_wnvi2"]
[ext_resource type="PackedScene" uid="uid://b4txof5uyk4h2" path="res://mask/beijaflor/beija_flor.tscn" id="3_83hs8"]
[ext_resource type="PackedScene" uid="uid://dy57ihf72r1vd" path="res://mask/tartaruga/tortuga.tscn" id="4_x8kxw"]
[ext_resource type="PackedScene" uid="uid://dsrx5du5sesks" path="res://mask/garca/garça.tscn" id="5_aqcbf"]
[ext_resource type="PackedScene" uid="uid://cp5xw36nr2pij" path="res://mask/arara/arara.tscn" id="6_gskgj"]
[ext_resource type="PackedScene" uid="uid://dpbfjk1db356e" path="res://mask/macaco/mico.tscn" id="7_06mnu"]
[ext_resource type="PackedScene" uid="uid://dkunfxgg2nl1s" path="res://mask/onca/onça.tscn" id="8_mhpjh"]
[ext_resource type="PackedScene" uid="uid://c752cl5d1vpyl" path="res://mask/peixe/peixe.tscn" id="9_ndjxb"]
[ext_resource type="Texture2D" uid="uid://cwso0s0er7moq" path="res://player/bars/ui1_0007_base.png" id="11_5qrx2"]
[ext_resource type="Texture2D" uid="uid://bg3wa7st2rdmx" path="res://player/bars/ui1_0003_beijaflo.png" id="12_uewl2"]
[ext_resource type="Texture2D" uid="uid://dkvt80p6jkupb" path="res://player/bars/ui1_0000_tortuga.png" id="13_ofhxi"]
[ext_resource type="Texture2D" uid="uid://cre8j0wrlw1lk" path="res://player/bars/ui1_0002_garca.png" id="14_yu5hk"]
[ext_resource type="Texture2D" uid="uid://dxxi8lqimgbun" path="res://player/bars/ui1_0001_arara.png" id="15_q6miu"]
[ext_resource type="Texture2D" uid="uid://do4n2jcakvsib" path="res://player/bars/ui1_0004_macaco.png" id="16_mlfor"]
[ext_resource type="Texture2D" uid="uid://clv6w8cd6x4ri" path="res://player/bars/ui1_0005_onca.png" id="17_2m0d2"]
[ext_resource type="Texture2D" uid="uid://bl3cq6uw7w46j" path="res://player/bars/ui1_0006_peixe.png" id="18_8nth8"]
[ext_resource type="Script" uid="uid://chydsr5yncycg" path="res://player/pause_menu.gd" id="19_ofhxi"]
[ext_resource type="AudioStream" uid="uid://bl36n7cx58ht5" path="res://audio/Base do samba (loop).wav" id="20_yu5hk"]
[ext_resource type="AudioStream" uid="uid://bfkmsmxjfidh6" path="res://audio/Loop beija flor.wav" id="21_q6miu"]
[ext_resource type="AudioStream" uid="uid://b72dqc251ax8d" path="res://audio/Loop tartaruga.wav" id="22_mlfor"]
[ext_resource type="AudioStream" uid="uid://cx6aahyvb67c0" path="res://audio/Loop garça.wav" id="23_y617q"]
[ext_resource type="AudioStream" uid="uid://cr507o1j5my3v" path="res://audio/Loop arara.wav" id="24_8eyfg"]
[ext_resource type="AudioStream" uid="uid://baahukr2gwvqf" path="res://audio/Loop macaco.wav" id="25_76mgg"]
[ext_resource type="AudioStream" uid="uid://b7grk5x8ngfkb" path="res://audio/Loop onça.wav" id="26_ddnt4"]
[ext_resource type="AudioStream" uid="uid://xwl0e14jbh2n" path="res://audio/Loop peixe.wav" id="27_a0lmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ehurd"]
size = Vector3(0.5703125, 1.2451172, 0.47460938)

[sub_resource type="Theme" id="Theme_3c3w1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnvi2"]
bg_color = Color(0, 0, 0, 0.39215687)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83hs8"]
bg_color = Color(0.4333334, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ofhxi"]
font_size = 30

[node name="Player" type="CharacterBody3D" unique_id=1288974800 groups=["player"]]
script = ExtResource("1_3c3w1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=148091583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2677189, 0)
shape = SubResource("BoxShape3D_ehurd")

[node name="Visual" type="Node3D" parent="." unique_id=1030887568]

[node name="PlayerModel" parent="Visual" unique_id=2092311799 instance=ExtResource("2_83hs8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.3595571, 0)

[node name="MaskHandler" type="Node3D" parent="Visual" unique_id=599463333]

[node name="Masks" type="Node3D" parent="Visual/MaskHandler" unique_id=565992065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Mask1" type="Node3D" parent="Visual/MaskHandler/Masks" unique_id=1874216611]
visible = false

[node name="BeijaFlor" parent="Visual/MaskHandler/Masks/Mask1" unique_id=657275466 instance=ExtResource("3_83hs8")]

[node name="Mask2" type="Node3D" parent="Visual/MaskHandler/Masks" unique_id=101488718]
visible = false

[node name="Tortuga" parent="Visual/MaskHandler/Masks/Mask2" unique_id=1675841993 instance=ExtResource("4_x8kxw")]

[node name="Mask3" type="Node3D" parent="Visual/MaskHandler/Masks" unique_id=1614901188]
visible = false

[node name="Garça" parent="Visual/MaskHandler/Masks/Mask3" unique_id=1199495130 instance=ExtResource("5_aqcbf")]

[node name="Mask4" type="Node3D" parent="Visual/MaskHandler/Masks" unique_id=123843347]
visible = false

[node name="Arara" parent="Visual/MaskHandler/Masks/Mask4" unique_id=114487731 instance=ExtResource("6_gskgj")]

[node name="Mask5" type="Node3D" parent="Visual/MaskHandler/Masks" unique_id=1534606794]
visible = false

[node name="Mico" parent="Visual/MaskHandler/Masks/Mask5" unique_id=1571772129 instance=ExtResource("7_06mnu")]

[node name="Mask6" type="Node3D" parent="Visual/MaskHandler/Masks" unique_id=752745412]
visible = false

[node name="Onça" parent="Visual/MaskHandler/Masks/Mask6" unique_id=1064580471 instance=ExtResource("8_mhpjh")]

[node name="Mask7" type="Node3D" parent="Visual/MaskHandler/Masks" unique_id=170156864]
visible = false

[node name="Peixe" parent="Visual/MaskHandler/Masks/Mask7" unique_id=703406893 instance=ExtResource("9_ndjxb")]

[node name="CameraRig" type="Node3D" parent="." unique_id=101171570]

[node name="Center" type="Node3D" parent="CameraRig" unique_id=1430554535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="YawPivot" type="Node3D" parent="CameraRig/Center" unique_id=1372925661]
script = ExtResource("2_wnvi2")

[node name="PitchPivot" type="Node3D" parent="CameraRig/Center/YawPivot" unique_id=416227757]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Center/YawPivot/PitchPivot" unique_id=2114739121]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1967782349]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=755836806]
offset_left = 379.0
offset_top = 688.0
offset_right = 834.0
offset_bottom = 709.0
theme = SubResource("Theme_3c3w1")
theme_override_styles/background = SubResource("StyleBoxFlat_wnvi2")
theme_override_styles/fill = SubResource("StyleBoxFlat_83hs8")
value = 50.0
show_percentage = false

[node name="Control" type="Control" parent="CanvasLayer" unique_id=237587511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=552411729]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 0, 1, 1)

[node name="Bars" type="Control" parent="CanvasLayer" unique_id=1522226512]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Base" type="Sprite2D" parent="CanvasLayer/Bars" unique_id=1044610892]
position = Vector2(410, 620)
scale = Vector2(0.35, 0.35)
texture = ExtResource("11_5qrx2")

[node name="0" type="Sprite2D" parent="CanvasLayer/Bars" unique_id=367329213]
visible = false
position = Vector2(410, 620)
scale = Vector2(0.35, 0.35)
texture = ExtResource("12_uewl2")

[node name="1" type="Sprite2D" parent="CanvasLayer/Bars" unique_id=1909389580]
visible = false
position = Vector2(410, 620)
scale = Vector2(0.35, 0.35)
texture = ExtResource("13_ofhxi")

[node name="2" type="Sprite2D" parent="CanvasLayer/Bars" unique_id=1329930908]
visible = false
position = Vector2(410, 620)
scale = Vector2(0.35, 0.35)
texture = ExtResource("14_yu5hk")

[node name="3" type="Sprite2D" parent="CanvasLayer/Bars" unique_id=1011744232]
visible = false
position = Vector2(410, 620)
scale = Vector2(0.35, 0.35)
texture = ExtResource("15_q6miu")

[node name="4" type="Sprite2D" parent="CanvasLayer/Bars" unique_id=1268093460]
visible = false
position = Vector2(410, 620)
scale = Vector2(0.35, 0.35)
texture = ExtResource("16_mlfor")

[node name="5" type="Sprite2D" parent="CanvasLayer/Bars" unique_id=155206125]
visible = false
position = Vector2(410, 620)
scale = Vector2(0.35, 0.35)
texture = ExtResource("17_2m0d2")

[node name="6" type="Sprite2D" parent="CanvasLayer/Bars" unique_id=848704388]
visible = false
position = Vector2(410, 620)
scale = Vector2(0.35, 0.35)
texture = ExtResource("18_8nth8")

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=683760310]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_ofhxi")

[node name="Background" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=1253270017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="Wave" type="Label" parent="CanvasLayer/PauseMenu" unique_id=1913529919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -210.0
offset_right = 31.5
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
text = "WAVE: 1"
label_settings = SubResource("LabelSettings_ofhxi")

[node name="Continue" type="Button" parent="CanvasLayer/PauseMenu" unique_id=1195162265]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = 75.0
offset_right = 45.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
text = "CONTINUE"

[node name="Exit" type="Button" parent="CanvasLayer/PauseMenu" unique_id=929105353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 121.0
offset_right = 20.5
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"

[node name="ShootDelay" type="Timer" parent="." unique_id=2115213560]
wait_time = 0.3

[node name="Audios" type="Node" parent="." unique_id=1112959935]

[node name="Base" type="AudioStreamPlayer" parent="Audios" unique_id=2107239090]
stream = ExtResource("20_yu5hk")
volume_db = -30.0

[node name="0" type="AudioStreamPlayer" parent="Audios" unique_id=142544781]
stream = ExtResource("21_q6miu")
volume_db = -22.0

[node name="1" type="AudioStreamPlayer" parent="Audios" unique_id=2144126707]
stream = ExtResource("22_mlfor")
volume_db = -27.0

[node name="2" type="AudioStreamPlayer" parent="Audios" unique_id=1420299130]
stream = ExtResource("23_y617q")
volume_db = -18.0

[node name="3" type="AudioStreamPlayer" parent="Audios" unique_id=1235743011]
stream = ExtResource("24_8eyfg")
volume_db = -18.0

[node name="4" type="AudioStreamPlayer" parent="Audios" unique_id=1662400920]
stream = ExtResource("25_76mgg")
volume_db = -18.0

[node name="5" type="AudioStreamPlayer" parent="Audios" unique_id=1355742576]
stream = ExtResource("26_ddnt4")
volume_db = -25.0

[node name="6" type="AudioStreamPlayer" parent="Audios" unique_id=2083503648]
stream = ExtResource("27_a0lmo")
volume_db = -25.0

[connection signal="pressed" from="CanvasLayer/PauseMenu/Continue" to="CanvasLayer/PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Exit" to="CanvasLayer/PauseMenu" method="_on_exit_pressed"]
[connection signal="timeout" from="ShootDelay" to="." method="_on_shoot_delay_timeout"]
